#
# keywords.txt
#
# https://hologram.io
#
# Copyright (c) 2016 Konekt, Inc.  All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#######################################
# Syntax Coloring Map For Hologram
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

modem	KEYWORD1
ublox	KEYWORD1
Cloud	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

query			KEYWORD2
set		KEYWORD2
command	KEYWORD2
lastResponse			KEYWORD2
sendMessage		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
UBLOX_EVENT_SMS_RECEIVED		LITERAL1
UBLOX_EVENT_SOCKET_ACCEPT		LITERAL1
UBLOX_EVENT_FORCED_DISCONNECT		LITERAL1
UBLOX_EVENT_LOCATION_UPDATE		LITERAL1
UBLOX_CONN_REGISTERED		LITERAL1
UBLOX_CONN_CONNECTED		LITERAL1
UBLOX_CONN_ERR_SIM		LITERAL1
UBLOX_CONN_ERR_SIGNAL		LITERAL1
UBLOX_CONN_ERR_CONNECT		LITERAL1
