name=HologramSystem
version=0.10.4
author=Hologram
maintainer=Hologram <info@hologram.io>
sentence=Hologram cloud interface.
paragraph=Hologram cloud interface.
url=https://hologram.io/
architectures=dash_system
category=Communication
